DATABASE_URL="postgresql://recall_owner:npg_np7m5qJzXERK@ep-shrill-wildflower-a5tf7ata-pooler.us-east-2.aws.neon.tech/recall?sslmode=require"
DIRECT_URL="postgresql://recall_owner:npg_np7m5qJzXERK@ep-shrill-wildflower-a5tf7ata-pooler.us-east-2.aws.neon.tech/recall?sslmode=require"
GITHUB_ID="Ov23liPEtbTEJjWkLhGg"
GITHUB_SECRET="f9497e6b8c0da09c1aef103efa01075835b4597e"
NEXT_PUBLIC_URL="https://recall-ayush99336s-projects.vercel.app/"
